void setTime	(	char 	parameters[][MAX_LENGTH]	)	{
if(!strlen(parameters[2]) || !atoi(parameters[0]) || !atoi(parameters[1]) || !atoi(parameters[2]))
      {
          serial_println(IMPROPER_COMMAND);
          serial_println("\r\nInvalid Parameters");
      }
      else
     {
          if(atoi(parameters[0]) < 0 || atoi(parameters[0]) > 24 || atoi(parameters[1]) < 0 || atoi(parameters[1]) > 59 || atoi(parameters[2]) < 0 || atoi(parameters[2]) > 59) {            serial_println("Double check the input parameters");
              serial_println("Make sure 0 HH 24 and 0 MM 59 and 0 SS 59");
              serial_println("\r\n");
         } else {
             set_time(atoi(parameters[0]), atoi(parameters[1]), atoi(parameters[2]));
         }
      }
      getTime();
  }
